# crashlytics

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/crashlytics/: ExampleInstrumentedTest.kt
app/src/gms/java/com/android/crashlytics/: MainActivity.kt
app/src/gms/res/layout/: activity_main.xml
app/src/hms/java/com/android/crashlytics/: MainActivity.kt
app/src/hms/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/test/java/com/android/crashlytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
