// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        jcenter()
        // Add the following repositories:
        google()  // Google's Maven repository
        maven { url file('../repo').toURI() }

        maven {
            url 'https://maven.fabric.io/public'
        }

        //HMS
        maven { url 'http://developer.huawei.com/repo/' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //GMS
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        //HMS
        classpath "com.huawei.agconnect:agcp:1.2.1.300"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url file('../repo').toURI() }

        //HMS
       maven { url 'http://developer.huawei.com/repo/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
